BookStore/AddDiscount.xaml

<Page x:Class="GUI.AddDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDiscount">

    <Grid Background="White">
        <Label x:Name="lblHeader" Content="Add Discount" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Foreground="#FF253C7C"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="141,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="94" Height="26" Click="btnBack_Click" />
        <Label Content="Discount by:" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="101"/>
        <Label Content="Use Value:" HorizontalAlignment="Left" Margin="73,123,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="101"/>
        <Label Content="Disount %:" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="101"/>
        <ComboBox x:Name="comboDiscountBy" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="comboDiscountBy_SelectionChanged"/>
        <ComboBox x:Name="comboUseValue" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox x:Name="ComboPercent" HorizontalAlignment="Left" Margin="158,158,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="250,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="94" Height="26" Click="btnAdd_Click" />

    </Grid>
</Page>
