BookStore/ChangePassword.xaml

<Page x:Class="GUI.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="White">
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Margin="197,95,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox x:Name="passBox2" HorizontalAlignment="Left" Margin="197,130,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="183,177,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="14" FontWeight="Bold" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,177,0,0" VerticalAlignment="Top" Height="31" Width="67" FontSize="14" FontWeight="Bold" Click="btnCancel_Click"/>

    </Grid>
</Page>
