BookStore/CurrentOrder.xaml

<Page x:Class="GUI.CurrentOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentOrder">

    <Grid Background="White">
        <ListView x:Name="listViewItems" Margin="0,41,10,54">
            <ListView.View>
                <GridView x:Name="GridViewItems">
                    <GridViewColumn Header="Item Code" Width="80" DisplayMemberBinding="{Binding ItemCode}" />
                    <GridViewColumn Header="Item Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Edition" Width="50" DisplayMemberBinding="{Binding Edition}" />
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Description" Width="700" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCancel" Content="Cancel Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,10" Height="29" Width="92" FontWeight="Bold" FontSize="14" Click="btnCancel_Click"/>
        <Label x:Name="lblTotalPrice" Content="Total: 0.00$" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnRemoveFromOrder" Content="Remove Item from Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,246,10" Height="29" Width="178" FontWeight="Bold" FontSize="14" Click="btnRemoveFromOrder_Click"/>
        <Button x:Name="btnConfirmOrder" Content="Confirm Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="29" Width="118" FontWeight="Bold" FontSize="14" Click="btnConfirmOrder_Click"/>
        <Label Content="Curent Order" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
