BookStore/DiscountList.xaml

<Page x:Class="GUI.DiscountList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscountList">

    <Grid Background="White">
        <ListView x:Name="listViewItems" Margin="0,41,10,54" SelectionChanged="listViewItems_SelectionChanged">
            <ListView.View>
                <GridView x:Name="GridViewItems">
                    <GridViewColumn Header="Discount by" Width="150" DisplayMemberBinding="{Binding Property}" />
                    <GridViewColumn Header="Use Vlue" Width="200" DisplayMemberBinding="{Binding PropertyValue}" />
                    <GridViewColumn Header="Discount %" Width="80" DisplayMemberBinding="{Binding Percent}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Discount List" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="29" Width="92" FontWeight="Bold" FontSize="14" Click="btnBack_Click"/>
        <Button x:Name="btnAddDiscount" Content="Add Discount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="29" Width="103" FontWeight="Bold" FontSize="14" Click="btnAddDiscount_Click"/>
        <Button x:Name="btnRemoveDiscount" Content="Remove Discount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,10" Height="29" Width="126" FontWeight="Bold" FontSize="14" Click="btnRemoveDiscount_Click"/>
    </Grid>
</Page>
