BookStore/MainWindow.xaml

<Window x:Name="winMain" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Book Store Manager" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUser" Content="Eran Haviv - Manager" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7F1717"/>
        <Button x:Name="btnUser" Content="Change User" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Click="btnUser_Click"/>
        <Frame x:Name ="Main" Content="Frame" Margin="200,0,0,0" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btnStoreInventory" Content="Inventory" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Click="btnStoreInventory_Click"/>
        <Button x:Name="btnContacts" Content="Contact List" HorizontalAlignment="Left" Margin="15,189,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Click="btnContacts_Click"/>
        <Button x:Name="btnCurentOrder" Content="Curent Order" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Click="btnCurentOrder_Click"/>
        <Button x:Name="btnTransactionHistory" Content="Transaction History" HorizontalAlignment="Left" Margin="15,296,0,0" VerticalAlignment="Top" Width="125" Height="27" FontWeight="Bold" Click="btnTransactionHistory_Click" />
        <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" Width="112" Height="27" FontWeight="Bold" Click="btnChangePassword_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="190" Margin="5,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="5,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnDiscountList" Content="Discount List" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Click="btnDiscountList_Click"/>

    </Grid>
</Window>
