BookStore/MainWindow.xaml

<Window x:Name="winMain" x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Book Store Manager" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUser" Content="User:  Eran Haviv - Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnUser" Content="Change User" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold"/>
        <ListView x:Name="listViewItems" Margin="300,41,10,10">
            <ListView.View>
                <GridView x:Name="GridViewItems">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding Price}" />

                </GridView>
            </ListView.View>
        
        </ListView>
        <Label Content="Store Items" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="TextBoxSerchItem" HorizontalAlignment="Right" Margin="0,15,70,0" Text="Serch Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.162,3.608" FontSize="14"/>
        <Button x:Name="BtnSerch" Content="Serch" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.04" FontWeight="Normal" FontSize="14" Width="50"/>

    </Grid>
</Window>
