BookStore/OrderConfirm.xaml

<Page x:Class="GUI.OrderConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderConfirm">

    <Grid Background="White">
        <Label Content="Order Details:" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Foreground="#FF2023B6"/>
        <Button x:Name="btnConfirm" Content="Confirm Order" HorizontalAlignment="Left" Margin="340,321,0,0" VerticalAlignment="Top" Height="32" Width="116" FontWeight="Bold" FontSize="14" Click="btnConfirm_Click"/>
        <Label Content="Seller Name:" HorizontalAlignment="Left" Margin="112,102,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="98"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="87,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="125"/>
        <Label Content="Customer Phone Number:" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="187"/>
        <Label Content="Number of Items:" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="127"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="104,263,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="106"/>
        <ComboBox x:Name="comboCustomer" HorizontalAlignment="Left" Margin="224,143,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboCustomer_SelectionChanged"/>
        <ComboBox x:Name="ComboSeller" HorizontalAlignment="Left" Margin="224,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboSeller_SelectionChanged"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="224,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="23"/>
        <TextBox x:Name="txtItemNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="24" Margin="224,211,0,0"/>
        <Button x:Name="btnNewCustomer" Content="New Customer" HorizontalAlignment="Left" Margin="360,142,0,0" VerticalAlignment="Top" Height="24" Width="103" FontWeight="Bold" Click="btnNewCustomer_Click"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="14" Height="24" Margin="224,265,0,0" TextAlignment="Right"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,321,0,0" VerticalAlignment="Top" Height="32" Width="70" FontWeight="Bold" FontSize="14" Click="btnCancel_Click"/>
        <Label Content="₪" HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>

    </Grid>
</Page>
