BookStore/TransactionHistory.xaml

<Page x:Class="GUI.TransactionHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionHistory">

    <Grid Background="White">
        <ListView x:Name="listViewItems" Margin="0,41,10,54" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="GridViewItems">
                    <GridViewColumn Header="Seller" Width="150" DisplayMemberBinding="{Binding Seller.FirstName}" />
                    <GridViewColumn Header="Buyer" Width="150" DisplayMemberBinding="{Binding Buyer.FirstName}" />
                    <GridViewColumn Header="Buyer Phone Number" Width="150" DisplayMemberBinding="{Binding Buyer.PhoneNumber}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Transaction History" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
