BookStore/TransactionInfo.xaml

<Page x:Class="GUI.TransactionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionInfo">

    <Grid Background="White">
        <Label Content="Transaction Information:" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Seller:" HorizontalAlignment="Left" Margin="82,86,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Buyer:" HorizontalAlignment="Left" Margin="76,116,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor=""/>
        <Label Content="Item Soled:" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor=""/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="406,91,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor=""/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Cursor=""/>
        <TextBox x:Name="txtSeller" HorizontalAlignment="Left" Margin="144,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="27" FontSize="14"/>
        <TextBox x:Name="txtBuyer" HorizontalAlignment="Left" Margin="144,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="27" FontSize="14"/>
        <TextBox x:Name="txtItems" HorizontalAlignment="Left" Margin="144,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="208" FontSize="14"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="456,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="27" FontSize="14"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="456,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="27" FontSize="14" TextAlignment="Right"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="538,328,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>
        <Label Content="₪" HorizontalAlignment="Left" Margin="541,118,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>

    </Grid>
</Page>
